# Detección de Valores Perdidos y de Valores Duplicados

In [1]:
import pandas as pd

Importando los datos

In [2]:
niveles=pd.read_csv("/Users/juanalbertomartinez/Desktop/RCH/preprocesdatos/Niveles de contaminacion.csv",engine="python")

In [3]:
niveles.head()

,Numero_de_empresas,PM10,PM2.5,SO2,CO,NOX,COV,NH3,CN
0,0,945,629.0,1814.0,235,843.0,1836,14,5.0
1,588,1978,1842.0,5588.0,6850,NaN,11692,254,NaN
2,27,1028,752.0,22890.0,505,NaN,516,115,58.0
3,39,4527,3847.0,574973.0,8698,34132.0,3465,382,356.0
4,214,5063,3083.0,54592.0,2510,4845.0,3419,912,812.0

In [4]:
niveles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Numero_de_empresas  33 non-null     int64
 1   PM10                33 non-null     int64
 2   PM2.5               29 non-null     float64
 3   SO2                 32 non-null     float64
 4   CO                  33 non-null     int64
 5   NOX                 25 non-null     float64
 6   COV                 33 non-null     int64
 7   NH3                 33 non-null     int64
 8   CN                  25 non-null     float64
dtypes: float64(4), int64(5)
memory usage: 2.4 KB

### Detectar valores perdidos

Valores perdidos de una columna

In [5]:
niveles["PM10"].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
Name: PM10, dtype: bool

Cantidad de valores perdidos por columna

In [7]:
niveles.isnull().sum()

Numero_de_empresas    0
PM10                  0
PM2.5                 4
SO2                   1
CO                    0
NOX                   8
COV                   0
NH3                   0
CN                    8
dtype: int64

Leemos el archivo "Patron de compras con NAs"

In [8]:
compras=pd.read_csv("/Users/juanalbertomartinez/Desktop/RCH/preprocesdatos/Patron de Compra con NAs.csv", engine="python")
compras.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   IdCliente      14 non-null     int64
 1   Estado_Civil   12 non-null     object
 2   Profesion      13 non-null     object
 3   Estudios_Univ  14 non-null     object
 4   Tiene_Auto     11 non-null     object
 5   Compra         14 non-null     object
dtypes: int64(1), object(5)
memory usage: 800.0+ bytes

Información del objeto compras

In [9]:
compras

    IdCliente Estado_Civil  Profesion Estudios_Univ Tiene_Auto Compra
0           1       Casado  Empresari            Si         No     No
1           2       Casado  Empresari            Si         Si     No
2           3          NaN  Empresari            Si        NaN     Si
3           4        Viudo   Desemple            Si         No     Si
4           5        Viudo   Empleado            No         No     Si
5           6        Viudo        NaN            No         Si     No
6           7      Soltero   Empleado            No         Si     Si
7           8       Casado   Desemple            Si         No     No
8           9       Casado   Empleado            No         No     Si
9          10        Viudo   Desemple            No        NaN     Si
10         11          NaN   Desemple            No         Si     Si
11         12      Soltero   Desemple            Si         Si     No
12         13      Soltero  Empresari            No         No     Si
13         14        Viudo   Desemple            Si        NaN     No

Quitamos todas las filas con valores perdidos

In [10]:
compras2=compras.dropna()
compras2

    IdCliente Estado_Civil  Profesion Estudios_Univ Tiene_Auto Compra
0           1       Casado  Empresari            Si         No     No
1           2       Casado  Empresari            Si         Si     No
3           4        Viudo   Desemple            Si         No     Si
4           5        Viudo   Empleado            No         No     Si
6           7      Soltero   Empleado            No         Si     Si
7           8       Casado   Desemple            Si         No     No
8           9       Casado   Empleado            No         No     Si
11         12      Soltero   Desemple            Si         Si     No
12         13      Soltero  Empresari            No         No     Si

Quitar todas las columnas con valores perdidos

In [11]:
compras3=compras.dropna(axis=1)
compras3

    IdCliente Estudios_Univ Compra
0           1            Si     No
1           2            Si     No
2           3            Si     Si
3           4            Si     Si
4           5            No     Si
5           6            No     No
6           7            No     Si
7           8            Si     No
8           9            No     Si
9          10            No     Si
10         11            No     Si
11         12            Si     No
12         13            No     Si
13         14            Si     No

Queremos conservar solamente las columnas que contengan al menos 12 valores conocidos

In [12]:
compras4=compras.dropna(axis=1, thresh=12)
compras4

    IdCliente Estado_Civil  Profesion Estudios_Univ Compra
0           1       Casado  Empresari            Si     No
1           2       Casado  Empresari            Si     No
2           3          NaN  Empresari            Si     Si
3           4        Viudo   Desemple            Si     Si
4           5        Viudo   Empleado            No     Si
5           6        Viudo        NaN            No     No
6           7      Soltero   Empleado            No     Si
7           8       Casado   Desemple            Si     No
8           9       Casado   Empleado            No     Si
9          10        Viudo   Desemple            No     Si
10         11          NaN   Desemple            No     Si
11         12      Soltero   Desemple            Si     No
12         13      Soltero  Empresari            No     Si
13         14        Viudo   Desemple            Si     No

In [13]:
compras2=compras.dropna()
compras2

    IdCliente Estado_Civil  Profesion Estudios_Univ Tiene_Auto Compra
0           1       Casado  Empresari            Si         No     No
1           2       Casado  Empresari            Si         Si     No
3           4        Viudo   Desemple            Si         No     Si
4           5        Viudo   Empleado            No         No     Si
6           7      Soltero   Empleado            No         Si     Si
7           8       Casado   Desemple            Si         No     No
8           9       Casado   Empleado            No         No     Si
11         12      Soltero   Desemple            Si         Si     No
12         13      Soltero  Empresari            No         No     Si

### Detección de filas duplicadas

Verificamos si existen filas duplicadas

In [14]:
niveles.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25     True
26    False
27    False
28    False
29    False
30    False
31    False
32    False
dtype: bool

In [15]:
niveles

,Numero_de_empresas,PM10,PM2.5,SO2,CO,NOX,COV,NH3,CN
0,0,945,629.0,1814.0,235,843.0,1836,14,5.0
1,588,1978,1842.0,5588.0,6850,NaN,11692,254,NaN
2,27,1028,752.0,22890.0,505,NaN,516,115,58.0
3,39,4527,3847.0,574973.0,8698,34132.0,3465,382,356.0
4,214,5063,3083.0,54592.0,2510,4845.0,3419,912,812.0
5,34,3360,NaN,33287.0,9505,11015.0,4741,264,137.0
6,42,19963,16177.0,190970.0,24171,158743.0,6202,1220,NaN
7,367,8207,4958.0,166476.0,1767,20578.0,1296,449,508.0
8,1569,1381,826.0,699.0,766,2217.0,21967,50,23.0
9,80,2971,NaN,27144.0,2930,6645.0,3156,157,166.0
10,233,3810,2770.0,48462.0,74299,9249.0,10155,1137,171.0
11,8,8215,7725.0,104172.0,2327,11206.0,708,88,451.0
12,129,12532,8977.0,216611.0,115085,31484.0,7567,322,370.0
13,692,8768,5399.0,23897.0,3216,6323.0,15623,1983,1172.0
14,1232,5103,3627.0,6763.0,6244,15159.0,48140,233,187.0
15,151,5095,3460.0,13717.0,2856,4303.0,5379,1957,379.0
16,65,3133,NaN,10141.0,1325,NaN,2885,484,450.0
17,8,2913,1650.0,286.0,472,NaN,1427,536,NaN
18,480,9752,7074.0,35548.0,85330,NaN,13498,511,337.0
19,20,9218,5838.0,111005.0,104373,NaN,7383,3376,838.0
20,252,4556,2673.0,4558.0,2576,6335.0,3685,54,552.0
21,184,1510,1153.0,4444.0,2379,6916.0,5930,92,NaN
22,11,2076,1199.0,566.0,349,512.0,866,387,348.0
23,132,14733,9472.0,86202.0,5083,NaN,6327,1840,NaN
24,62,7203,4623.0,106277.0,1209,10896.0,3119,763,NaN
25,214,5063,3083.0,54592.0,2510,4845.0,3419,912,812.0
26,179,7986,5116.0,75004.0,3732,13328.0,4093,327,259.0
27,104,3612,2501.0,14118.0,6911,21139.0,6280,607,496.0
28,222,7572,6162.0,50158.0,69356,30307.0,30732,2071,324.0
29,94,307,211.0,1456.0,244,822.0,1216,10,NaN
30,197,41938,25779.0,160835.0,81529,45656.0,26427,7877,5608.0
31,51,2108,1769.0,19008.0,2973,10184.0,3834,198,124.0
32,12,40,NaN,NaN,2,NaN,193,0,NaN

Eliminamos las filas duplicadas

In [16]:
niveles.drop_duplicates()

,Numero_de_empresas,PM10,PM2.5,SO2,CO,NOX,COV,NH3,CN
0,0,945,629.0,1814.0,235,843.0,1836,14,5.0
1,588,1978,1842.0,5588.0,6850,NaN,11692,254,NaN
2,27,1028,752.0,22890.0,505,NaN,516,115,58.0
3,39,4527,3847.0,574973.0,8698,34132.0,3465,382,356.0
4,214,5063,3083.0,54592.0,2510,4845.0,3419,912,812.0
5,34,3360,NaN,33287.0,9505,11015.0,4741,264,137.0
6,42,19963,16177.0,190970.0,24171,158743.0,6202,1220,NaN
7,367,8207,4958.0,166476.0,1767,20578.0,1296,449,508.0
8,1569,1381,826.0,699.0,766,2217.0,21967,50,23.0
9,80,2971,NaN,27144.0,2930,6645.0,3156,157,166.0
10,233,3810,2770.0,48462.0,74299,9249.0,10155,1137,171.0
11,8,8215,7725.0,104172.0,2327,11206.0,708,88,451.0
12,129,12532,8977.0,216611.0,115085,31484.0,7567,322,370.0
13,692,8768,5399.0,23897.0,3216,6323.0,15623,1983,1172.0
14,1232,5103,3627.0,6763.0,6244,15159.0,48140,233,187.0
15,151,5095,3460.0,13717.0,2856,4303.0,5379,1957,379.0
16,65,3133,NaN,10141.0,1325,NaN,2885,484,450.0
17,8,2913,1650.0,286.0,472,NaN,1427,536,NaN
18,480,9752,7074.0,35548.0,85330,NaN,13498,511,337.0
19,20,9218,5838.0,111005.0,104373,NaN,7383,3376,838.0
20,252,4556,2673.0,4558.0,2576,6335.0,3685,54,552.0
21,184,1510,1153.0,4444.0,2379,6916.0,5930,92,NaN
22,11,2076,1199.0,566.0,349,512.0,866,387,348.0
23,132,14733,9472.0,86202.0,5083,NaN,6327,1840,NaN
24,62,7203,4623.0,106277.0,1209,10896.0,3119,763,NaN
26,179,7986,5116.0,75004.0,3732,13328.0,4093,327,259.0
27,104,3612,2501.0,14118.0,6911,21139.0,6280,607,496.0
28,222,7572,6162.0,50158.0,69356,30307.0,30732,2071,324.0
29,94,307,211.0,1456.0,244,822.0,1216,10,NaN
30,197,41938,25779.0,160835.0,81529,45656.0,26427,7877,5608.0
31,51,2108,1769.0,19008.0,2973,10184.0,3834,198,124.0
32,12,40,NaN,NaN,2,NaN,193,0,NaN

Eliminar las filas que contienen menos de 8 valores registrados

In [17]:
niveles.dropna(thresh=8)

,Numero_de_empresas,PM10,PM2.5,SO2,CO,NOX,COV,NH3,CN
0,0,945,629.0,1814.0,235,843.0,1836,14,5.0
2,27,1028,752.0,22890.0,505,NaN,516,115,58.0
3,39,4527,3847.0,574973.0,8698,34132.0,3465,382,356.0
4,214,5063,3083.0,54592.0,2510,4845.0,3419,912,812.0
5,34,3360,NaN,33287.0,9505,11015.0,4741,264,137.0
6,42,19963,16177.0,190970.0,24171,158743.0,6202,1220,NaN
7,367,8207,4958.0,166476.0,1767,20578.0,1296,449,508.0
8,1569,1381,826.0,699.0,766,2217.0,21967,50,23.0
9,80,2971,NaN,27144.0,2930,6645.0,3156,157,166.0
10,233,3810,2770.0,48462.0,74299,9249.0,10155,1137,171.0
11,8,8215,7725.0,104172.0,2327,11206.0,708,88,451.0
12,129,12532,8977.0,216611.0,115085,31484.0,7567,322,370.0
13,692,8768,5399.0,23897.0,3216,6323.0,15623,1983,1172.0
14,1232,5103,3627.0,6763.0,6244,15159.0,48140,233,187.0
15,151,5095,3460.0,13717.0,2856,4303.0,5379,1957,379.0
18,480,9752,7074.0,35548.0,85330,NaN,13498,511,337.0
19,20,9218,5838.0,111005.0,104373,NaN,7383,3376,838.0
20,252,4556,2673.0,4558.0,2576,6335.0,3685,54,552.0
21,184,1510,1153.0,4444.0,2379,6916.0,5930,92,NaN
22,11,2076,1199.0,566.0,349,512.0,866,387,348.0
24,62,7203,4623.0,106277.0,1209,10896.0,3119,763,NaN
25,214,5063,3083.0,54592.0,2510,4845.0,3419,912,812.0
26,179,7986,5116.0,75004.0,3732,13328.0,4093,327,259.0
27,104,3612,2501.0,14118.0,6911,21139.0,6280,607,496.0
28,222,7572,6162.0,50158.0,69356,30307.0,30732,2071,324.0
29,94,307,211.0,1456.0,244,822.0,1216,10,NaN
30,197,41938,25779.0,160835.0,81529,45656.0,26427,7877,5608.0
31,51,2108,1769.0,19008.0,2973,10184.0,3834,198,124.0

### Promedio y desviación estandar de las columnas con valores perdidos

Calcular el promedio de las variables del objeto niveles

In [18]:
niveles.mean()

Numero_de_empresas      233.090909
PM10                   6565.636364
PM2.5                  4909.482759
SO2                   69570.406250
CO                    19161.121212
NOX                   18707.280000
COV                    8096.242424
NH3                     896.424242
CN                      597.720000
dtype: float64

In [19]:
niveles.std()

Numero_de_empresas       346.377356
PM10                    7711.727059
PM2.5                   5258.749638
SO2                   110163.166286
CO                     34131.505325
NOX                    31415.400186
COV                    10278.400976
NH3                     1474.116431
CN                      1081.491467
dtype: float64