# Categorización de Variables

In [4]:
import pandas as pd
import math
print("Pandas Versión", pd.__version__)

Pandas Versión 1.3.1

In [5]:
atletas = pd.read_csv("/Users/juanalbertomartinez/Desktop/RCH/Categorizacion_variables/Corredores.csv",
                     index_col = 0) # Con index_col=0 le indicamos que las filas tienen un nombre

atletas

      Corredor  Lugar  Genero  Edad      Tiempo
Pais
GBR       3475   3592    Male    52  217.483333
NY       13594  13853  Female    40  272.550000
FRA      12012  12256    Male    31  265.283333
MI       10236  10457  Female    33  256.150000
NY        9476   9686    Male    33  252.250000
...        ...    ...     ...   ...         ...
FRA      15972  16261    Male    61  285.883333
GBR       1090   1131    Male    37  191.916667
IRL      16419  16713  Female    53  289.016667
NY       13977  14241  Female    21  276.050000
GER       8527   8726    Male    55  240.966667

[1000 rows x 5 columns]

In [6]:
atletas.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, GBR to GER
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Corredor  1000 non-null   int64
 1   Lugar     1000 non-null   int64
 2   Genero    1000 non-null   object
 3   Edad      1000 non-null   int64
 4   Tiempo    1000 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 46.9+ KB

Definimos los limites que tendrá cada categoria de la variable Tiempo

In [7]:
valores = [-math.inf, 200, 300, math.inf]

Indicamos cuales serán los nomres de las categorias

In [8]:
categorias = ["Veloz", "Regular", "Lento"]

Agregamos una columna nueva en la que estarán indicadas las categorias asignadas

In [11]:
atletas["Velocidad"] = pd.cut(x = atletas["Tiempo"], bins = valores, labels = categorias)

atletas

      Corredor  Lugar  Genero  Edad      Tiempo Velocidad
Pais
GBR       3475   3592    Male    52  217.483333   Regular
NY       13594  13853  Female    40  272.550000   Regular
FRA      12012  12256    Male    31  265.283333   Regular
MI       10236  10457  Female    33  256.150000   Regular
NY        9476   9686    Male    33  252.250000   Regular
...        ...    ...     ...   ...         ...       ...
FRA      15972  16261    Male    61  285.883333   Regular
GBR       1090   1131    Male    37  191.916667     Veloz
IRL      16419  16713  Female    53  289.016667   Regular
NY       13977  14241  Female    21  276.050000   Regular
GER       8527   8726    Male    55  240.966667   Regular

[1000 rows x 6 columns]