# Filtrando informaci√≥n de una base de datos

In [1]:
import pandas as pd

In [4]:
atletas = pd.read_csv("/Users/juanalbertomartinez/Desktop/RCH/filtracion_informacion/Corredores.csv", 
                index_col=0)

In [5]:
atletas.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, GBR to GER
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Corredor  1000 non-null   int64
 1   Lugar     1000 non-null   int64
 2   Genero    1000 non-null   object
 3   Edad      1000 non-null   int64
 4   Tiempo    1000 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 46.9+ KB

In [6]:
atletas.head()

      Corredor  Lugar  Genero  Edad      Tiempo
Pais
GBR       3475   3592    Male    52  217.483333
NY       13594  13853  Female    40  272.550000
FRA      12012  12256    Male    31  265.283333
MI       10236  10457  Female    33  256.150000
NY        9476   9686    Male    33  252.250000

Primeras 15 filas

In [7]:
atletas.iloc[0:15]

      Corredor  Lugar  Genero  Edad      Tiempo
Pais
GBR       3475   3592    Male    52  217.483333
NY       13594  13853  Female    40  272.550000
FRA      12012  12256    Male    31  265.283333
MI       10236  10457  Female    33  256.150000
NY        9476   9686    Male    33  252.250000
NJ        1720   1784    Male    40  201.966667
CA       15736  16020  Female    30  283.566667
GBR      10580  10805    Male    27  255.883333
NED      11957  12201    Male    42  264.250000
B.C      18933  19266    Male    48  306.683333
GBR      14956  15229  Female    63  281.266667
ITA      14987  15260    Male    49  280.250000
NY       10447  10670    Male    33  258.333333
NY       10435  10658    Male    43  257.133333
GER        191    200    Male    40  163.933333

Primeras 3 columnas

In [8]:
atletas.iloc[:,0:3]

      Corredor  Lugar  Genero
Pais
GBR       3475   3592    Male
NY       13594  13853  Female
FRA      12012  12256    Male
MI       10236  10457  Female
NY        9476   9686    Male
...        ...    ...     ...
FRA      15972  16261    Male
GBR       1090   1131    Male
IRL      16419  16713  Female
NY       13977  14241  Female
GER       8527   8726    Male

[1000 rows x 3 columns]

columnas no consecutivas

In [9]:
atletas.iloc[:,[0,3,4]]

      Corredor  Edad      Tiempo
Pais
GBR       3475    52  217.483333
NY       13594    40  272.550000
FRA      12012    31  265.283333
MI       10236    33  256.150000
NY        9476    33  252.250000
...        ...   ...         ...
FRA      15972    61  285.883333
GBR       1090    37  191.916667
IRL      16419    53  289.016667
NY       13977    21  276.050000
GER       8527    55  240.966667

[1000 rows x 3 columns]

determinadas filas y columnas

In [10]:
atletas.iloc[[0,5,7],[0,3,4]]

      Corredor  Edad      Tiempo
Pais
GBR       3475    52  217.483333
NJ        1720    40  201.966667
GBR      10580    27  255.883333

Obtener el G√©nero y Tiempo de los mexicanos y argentinos

In [12]:
atletas.loc[["MEX", "ARG"],["Genero","Tiempo"]]

      Genero      Tiempo
Pais
MEX     Male  283.750000
MEX     Male  207.016667
MEX   Female  232.383333
MEX     Male  268.966667
MEX     Male  408.333333
MEX     Male  223.050000
MEX   Female  244.883333
MEX     Male  273.516667
MEX     Male  234.316667
MEX     Male  240.683333
MEX     Male  222.950000
MEX   Female  288.783333
MEX     Male  253.566667
MEX     Male  238.250000
MEX   Female  304.833333
ARG     Male  321.866667
ARG     Male  211.700000
ARG     Male  182.766667

Desplegar un rango de columnas

In [15]:
atletas.loc[["MEX"],"Genero":"Tiempo"]

      Genero  Edad      Tiempo
Pais
MEX     Male    44  283.750000
MEX     Male    27  207.016667
MEX   Female    40  232.383333
MEX     Male    51  268.966667
MEX     Male    18  408.333333
MEX     Male    42  223.050000
MEX   Female    20  244.883333
MEX     Male    46  273.516667
MEX     Male    49  234.316667
MEX     Male    34  240.683333
MEX     Male    37  222.950000
MEX   Female    27  288.783333
MEX     Male    26  253.566667
MEX     Male    42  238.250000
MEX   Female    22  304.833333

Obtener la lista de mujeres que participaron en el marat√≥n

In [16]:
atletas_Mujeres = atletas[atletas["Genero"]== "Female"]
atletas_Mujeres

      Corredor  Lugar  Genero  Edad      Tiempo
Pais
NY       13594  13853  Female    40  272.550000
MI       10236  10457  Female    33  256.150000
CA       15736  16020  Female    30  283.566667
GBR      14956  15229  Female    63  281.266667
NY       12181  12428  Female    34  264.216667
...        ...    ...     ...   ...         ...
TN       15901  16189  Female    51  285.350000
GER      14889  15162  Female    50  278.116667
NY       11547  11784  Female    40  263.383333
IRL      16419  16713  Female    53  289.016667
NY       13977  14241  Female    21  276.050000

[292 rows x 5 columns]

Obtener una lista de los atletas mayores de 40 a√±os

In [17]:
atletas_Edad = atletas[atletas["Edad"] > 40]
atletas_Edad

      Corredor  Lugar  Genero  Edad      Tiempo
Pais
GBR       3475   3592    Male    52  217.483333
NED      11957  12201    Male    42  264.250000
B.C      18933  19266    Male    48  306.683333
GBR      14956  15229  Female    63  281.266667
ITA      14987  15260    Male    49  280.250000
...        ...    ...     ...   ...         ...
TN       15901  16189  Female    51  285.350000
GER      14889  15162  Female    50  278.116667
FRA      15972  16261    Male    61  285.883333
IRL      16419  16713  Female    53  289.016667
GER       8527   8726    Male    55  240.966667

[413 rows x 5 columns]

Buscamos participantes hombres √≥ participantes cuyo tiempo fu√© menor a 200 minutos

In [18]:
atletas_hom_o_veloz = atletas[(atletas["Genero"] == "Male") | (atletas["Tiempo"] < 200)]

atletas_hom_o_veloz

      Corredor  Lugar Genero  Edad      Tiempo
Pais
GBR       3475   3592   Male    52  217.483333
FRA      12012  12256   Male    31  265.283333
NY        9476   9686   Male    33  252.250000
NJ        1720   1784   Male    40  201.966667
GBR      10580  10805   Male    27  255.883333
...        ...    ...    ...   ...         ...
ITA      13752  14013   Male    49  273.033333
CAN       4079   4206   Male    27  223.333333
FRA      15972  16261   Male    61  285.883333
GBR       1090   1131   Male    37  191.916667
GER       8527   8726   Male    55  240.966667

[713 rows x 5 columns]

Obtener una lista de las mujeres mayores de 40 a√±os

In [21]:
atletas_mujeres_edad = atletas[(atletas["Genero"] == "Female") & (atletas["Edad"] > 40)]
atletas_mujeres_edad

      Corredor  Lugar  Genero  Edad      Tiempo
Pais
GBR      14956  15229  Female    63  281.266667
NY       19915  20253  Female    42  316.333333
NY       22111  22469  Female    42  353.100000
NY       23231  23603  Female    58  467.183333
SWE      10601  10826  Female    56  258.533333
...        ...    ...     ...   ...         ...
CA       22163  22521  Female    42  353.566667
NY       23273  23645  Female    46  501.550000
TN       15901  16189  Female    51  285.350000
GER      14889  15162  Female    50  278.116667
IRL      16419  16713  Female    53  289.016667

[81 rows x 5 columns]

In [22]:
atletas_mujeres_edad.to_csv("/Users/juanalbertomartinez/Desktop/RCH/filtracion_informacion/Corredores_mujeres_may_40.csv")